{
  "workbench.colorCustomizations": {
    "activityBar.background": "#faa557",
    "activityBar.activeBorder": "#047c3d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#047c3d",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#f98a25",
    "titleBar.inactiveBackground": "#f98a2599",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#f98a25",
    "statusBarItem.hoverBackground": "#e57006",
    "statusBar.foreground": "#15202b"
  },
  "peacock.remoteColor": "#f98a25",
  "cSpell.words": [
    "middlewares"
  ]
}